<!DOCTYPE html>
<html lang="en">
<head>
<title>Flexbox Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="FlexboxLayout.css">
</head>
<body>

<h2>Flexbox Layout</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, in. Aliquam quasi repudiandae ad! Optio, necessitatibus laudantium quia vel et voluptate commodi ipsum esse ea voluptatibus sunt quos odio sequi accusamus earum minus consectetur natus impedit? Reiciendis eaque vero esse ex ipsam natus, eius odio illo illum rem neque quibusdam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odit delectus explicabo quaerat, reiciendis sapiente quasi, obcaecati culpa, asperiores architecto soluta vitae quis dolores nam eligendi veritatis fuga alias eum.</p>

<header>
  <h2>Flexbox Layout</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum exercitationem consequatur quaerat consectetur ducimus commodi pariatur laboriosam aliquid reiciendis provident expedita labore fugit animi delectus nulla, et libero excepturi beatae fuga ullam ut molestiae! In saepe sit praesentium voluptatum inventore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore impedit, accusamus eligendi deleniti sint, quo, nulla ut cumque aliquam dolorem adipisci ex assumenda ipsam necessitatibus praesentium voluptates? Saepe, incidunt enim.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>